; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif8266
board = nodemcu
framework = arduino
upload_port = COM5
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.9
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.12
	adafruit/Adafruit BMP085 Library@^1.2.2
	adafruit/Adafruit BusIO@^1.14.1
	mikalhart/TinyGPSPlus@^1.0.3
	shaggydog/SD_ZH03B@^1.0
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
